VITE_AWS_REGION= // insert region
VITE_AWS_ACCESS_KEY_ID= // insert key
VITE_AWS_SECRET_ACCESS_KEY= // insert key
VITE_AWS_S3_BUCKET= // insert bucket name
VITE_AWS_WEBSITE_BUCKET= // insert bucket name
VITE_AWS_DYNAMODB_GROUPS_TABLE= // insert table name
VITE_AWS_DYNAMODB_ASSIGNMENTS_TABLE= // insert table name
VITE_AWS_DYNAMODB_MESSAGES_TABLE= // insert table names