VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_S3_BUCKET=educonnect-files-20240408
VITE_AWS_WEBSITE_BUCKET=educonnect-web-20240408
VITE_AWS_DYNAMODB_GROUPS_TABLE=educonnect-groups
VITE_AWS_DYNAMODB_ASSIGNMENTS_TABLE=educonnect-assignments
VITE_AWS_DYNAMODB_MESSAGES_TABLE=educonnect-messages
VITE_AWS_LEX_BOT_ID=ZWAYTETHZA
VITE_AWS_LEX_BOT_ALIAS_ID=TSTALIASID