VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_S3_BUCKET=educonnect-files-20240408
VITE_AWS_WEBSITE_BUCKET=educonnect-web-20240408
VITE_AWS_DYNAMODB_GROUPS_TABLE=educonnect-groups
VITE_AWS_DYNAMODB_ASSIGNMENTS_TABLE=educonnect-assignments
VITE_AWS_DYNAMODB_MESSAGES_TABLE=educonnect-messages
VITE_AWS_DYNAMODB_NOTIFICATIONS_TABLE=educonnect-notifications
VITE_AWS_DYNAMODB_USERS_TABLE=educonnect-users
VITE_AWS_LEX_BOT_ID=ZWAYTETHZA
VITE_AWS_LEX_BOT_ALIAS_ID=TSTALIASID
VITE_AWS_COGNITO_USER_POOL_ID=us-east-1_DI4QzEfeQ
VITE_AWS_COGNITO_CLIENT_ID=3e12tbu4bk4g6cf31funool6d7
VITE_AWS_API_GATEWAY_URL=https://8hbcehua8g.execute-api.us-east-1.amazonaws.com
VITE_AWS_COGNITO_DOMAIN=educonnect-auth
VITE_AWS_ACCOUNT_ID=803369822752
VITE_AWS_LAMBDA_ROLE_ARN=arn:aws:iam::803369822752:role/lambda-basic-execution
VITE_AWS_REKOGNITION_ENABLED=true
VITE_AWS_REKOGNITION_COLLECTION_ID=educonnect-faces-temp
VITE_GITHUB_REPO_URL=https://github.com/your-username/educonnect
VITE_GITHUB_ACCESS_TOKEN=your-github-token
